Readme v1.0

Setting the tag
git tag -a "v1.0.0-beta" -m "version v1.0.0-beta"

View the current version
git describe --tags --long


Generate self excutable jar
maven -package


Java ::
Downlaod jdk and install from https://jdk.java.net/23/
